<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Ngawinos</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About Us</a>
        <a href="Data.html">Daftar Buronan</a>
    </nav>

    <hr />

    <article>
        <h1>About Us</h1>
        <p>
            Los Ngawinos adalah kelompok kartel yang didirikan pada tahun 2023, dengan visi untuk membangun
            dominasi, kekuatan, dan Penghitaman dalam dunia bawah tanah. Berawal dari sekumpulan orang yang
            memiliki latar belakang beraga. dari mantan petarung jalanan, ahli strategi bisnis, hingga pakar
            teknolog. Los Ngawinos berkomitmen untuk menjadi salah satu organisasi paling berpengaruh dan
            ditakuti di ranahnya.

        </p>
        <p>
            Meski memulai dari wilayah kecil, kami bergerak cepat untuk mengembangkan jaringan ke berbagai
            penjuru, dengan fokus pada ketepatan strategi dan komitmen terhadap misi bersama. Dalam semua
            kegiatan kami, Los Ngawinos menjaga nilai solidaritas, persatuan, dan kehormatan di antara
            anggota, memastikan bahwa semua orang yang terlibat selalu memiliki satu tujuan:
            Ramaikan Lalu Hitamkan
        </p>
        <p>
            <video controls>
                <source src="video/video-about.webm" type="video/webm"/>
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 The Fz.</p>
    </footer>
</body>
</html>