<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Ngawinos</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About Us</a>
        <a href="Data.html">Daftar Buronan</a>
    </nav>

    <hr />

    <div>
        <h1>Contact Member</h1>
        <p>Franconio Purwosadewa:
            <a href="https://www.instagram.com/n10_arts?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Bung Silit</a>
        </p>
        <p>Galih Putra Pratama:
            <a href="https://www.instagram.com/miracle_nats?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Bung Kecap</a>
        </p>        
        <p>Rabbani Athala Wicaksono:
            <a href="https://www.instagram.com/__rbni?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Bung Grimace</a>
        </p>
        <p>Abu Hanif Al Ghifari:
            <a href="https://www.instagram.com/apaansinip?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Bung Gnome</a>
        </p>
        <p>Arya Duta Saputra:
            <a href="https://www.instagram.com/ariyaasptr?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Bung Femboi</a>
        </p>
        <p>Faridzu Khairil Tiawarman:
            <a href="https://www.instagram.com/think2265?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Bung China</a>
        </p>
        <p>Faiz Rizqullah Ferchady:
            <a href="https://www.instagram.com/mas__fz/">Bung Fuad</a>
        </p>
        <p>Deni Khoerul Akbar:
            <a href="https://www.instagram.com/b_aja633?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Bung Sunda</a>
        </p>
        <p>Naufal Saipul Islam :
            <a href="https://www.instagram.com/noplipl?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Bung Pedo</a>
        </p>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 The Fz.</p>
    </footer>
</body>
</html>