<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Los Ngawinos</title>
    </head>
    
    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="contact.html">Contact</a> |
            <a href="about.html">About Us</a>
            <a href="Data.html">Daftar Buronan</a>
        </nav>
<body>

    <h1 style="text-align:center;">Daftar Buronan</h1>

    <div class="product-container">
        <div class="product-item">                                                                  
            <img src="Image/Basis-32.jpg" alt="Produk 1" width="200" height="200">
            <div class="product-name">Basis-32</div>
            <div class="product-price">Rp 750.000.000</div>
        </div>

        <div class="product-item">
            <img src="Image/China.jpg" alt="Produk 2" width="200" height="200">
            <div class="product-name">China</div>
            <div class="product-price">Rp 123.456.789</div>
        </div>
        <div class="product-item">
            <img src="Image/El-Luoyi.jpg" alt="Produk 3" width="200" height="200">
            <div class="product-name">El El-Luoyi</div>
            <div class="product-price">Rp 15.987.000</div>
        </div>

        <div class="product-item">
            <img src="Image/Femboi.jpg" alt="Produk 4" width="200" height="200">
            <div class="product-name">Femboy</div>
            <div class="product-price">Rp 99.999.999</div>
        </div>

        <div class="product-item">
            <img src="Image/Fuad.jpg" alt="Produk 5" width="200" height="200">
            <div class="product-name">Fuad</div>
            <div class="product-price">Rp 2.543.872</div>
        </div>

        <div class="product-item">
            <img src="Image/Gnome.jpg" alt="Produk 6" width="200" height="200">
            <div class="product-name">Gnome</div>
            <div class="product-price">Rp 8.000.000</div>
        </div>

        <div class="product-item">
            <img src="Image/Grimace.jpg" alt="Produk 7" width="200" height="200">
            <div class="product-name">Grimace</div>
            <div class="product-price">Rp 20.000.000</div>
        </div>

        <div class="product-item">
            <img src="Image/Kecap.jpg" alt="Produk 8" width="200" height="200">
            <div class="product-name">Kecap</div>
            <div class="product-price">Rp 345.216.789</div>
        </div>

        <div class="product-item">
            <img src="Image/Pedo.jpg" alt="Produk 9" width="200" height="200">
            <div class="product-name">Pedo</div>
            <div class="product-price">Rp 43.210.987</div>
        </div>

        <div class="product-item">
            <img src="Image/Silit.jpg" alt="Produk 10" width="200" height="200">
            <div class="product-name">Silit</div>
            <div class="product-price">Rp 1.000.000.000</div>
        </div>
        
        <div class="roduct-itemp">
            <img src="Image/Sunda.jpg" alt="Produk 11" width="200" height="200">
            <div class="product-name">Sunda</div>
            <div class="product-price">Rp 5.678.901</div>
        </div>
    </div>
    

</body>
</html>