<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Ngawinos</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About Us</a>
        <a href="Data.html">Daftar Buronan</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="image/foto-profile.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Los Ngawinos</h1>
        <p>(Sebuah Organisasi Hitam)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Para Anggota</h2>
        <p>
Mereka adalah orang orang hytam legam yang terpilih dari yang terbaik
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Franco <a href="Image/Silit.jpg">(Silit)</a></li>
                            <li>Deni <a href="Image/Sunda.jpg">(Sunda)</a></li>
                            <li>Nopal <a href="Image/Pedo.jpg">(Pedo)</a></li>
                            <li>Rangga <a href="Image/Basis-32.jpg">(Basis-32)</a></li>
                           
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Faiz <a href="Image/Fuad.jpg">(Fuad)</a></li>
                            <li>Arya <a href="Image/Femboi.jpg">(Femboy)</a></li>
                            <li>Bani <a href="Image/Grimace.jpg">(Grimace)</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            
                            <li>Hanif <a href="Image/Gnome.jpg">(Gnome))</a></li>
                            <li>Galit <a href="Image/Kecap.jpg">(Kecap)</a></li>
                            <li>Juju <a href="Image/China.jpg">(China)</a></li>
                            <li>Rasya <a href="Image/El-Luoyi.jpg">(El-Luoyi)</a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 The Fz.</p>
    </footer>
</body>
</html>